{
  "name": "shopixel-api",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/lekipz/shopixel-api.git",
  "author": "Corentin Delannoy <corentin.delannoy2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "echo 'No services yet.'"
  },
  "dependencies": {
    "@corentind/aws-ssm-config": "^0.2.0"
  }
}
